# CI Image (ci)
#
# This image contains everything in the `ci-base` image and the Zephyr SDK.

ARG BASE_IMAGE
FROM ${BASE_IMAGE:-zephyrprojectrtos/ci-base:latest}

ARG USERNAME=user
ARG WGET_ARGS="-q --show-progress --progress=bar:force:noscroll"

ARG ZSDK_VERSION=1.0.1
ENV ZSDK_VERSION=$ZSDK_VERSION

# Install Zephyr SDK
RUN <<EOF
	mkdir -p /opt/toolchains
	cd /opt/toolchains
	wget ${WGET_ARGS} https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v${ZSDK_VERSION}/zephyr-sdk-${ZSDK_VERSION}_linux-${HOSTTYPE}_gnu.tar.xz
	tar xf zephyr-sdk-${ZSDK_VERSION}_linux-${HOSTTYPE}_gnu.tar.xz
	zephyr-sdk-${ZSDK_VERSION}/setup.sh -l -t all -h -c
	rm zephyr-sdk-${ZSDK_VERSION}_linux-${HOSTTYPE}_gnu.tar.xz
EOF

# Run the Zephyr SDK setup script as 'user' in order to ensure that the
# `Zephyr-sdk` CMake package is located in the package registry under the
# user's home directory.
USER $USERNAME

RUN <<EOF
	sudo -E -- bash -c '
	/opt/toolchains/zephyr-sdk-${ZSDK_VERSION}/setup.sh -c &&
	chown -R $USERNAME:$USERNAME /home/$USERNAME/.cmake
	'
EOF

USER root

# Install TriCore GCC for AURIX (x86_64 only)
RUN <<EOF
	if [ "${HOSTTYPE}" = "x86_64" ]; then
		wget ${WGET_ARGS} https://github.com/Linumiz/aurix-gcc-toolchain/releases/download/v11.3.0/aurixgcc_03-2026_Linux_x86-x64.zip
		mkdir -p /opt/toolchains/tricore-elf
		unzip -o aurixgcc_03-2026_Linux_x86-x64.zip -d /opt/toolchains/tricore-elf
		chmod -R +x /opt/toolchains/tricore-elf/bin \
		            /opt/toolchains/tricore-elf/tricore-elf/bin \
		            /opt/toolchains/tricore-elf/libexec
		rm aurixgcc_03-2026_Linux_x86-x64.zip
		echo 'int main(void){return 0;}' > /tmp/__tricore_smoke.c
		/opt/toolchains/tricore-elf/bin/tricore-elf-gcc -c /tmp/__tricore_smoke.c -o /tmp/__tricore_smoke.o
		rm /tmp/__tricore_smoke.c /tmp/__tricore_smoke.o
	fi
EOF

# Install TriCore QEMU for AURIX (x86_64 only)
RUN <<EOF
	if [ "${HOSTTYPE}" = "x86_64" ]; then
		apt-get update
		apt-get install -y --no-install-recommends libpixman-1-0
		wget ${WGET_ARGS} https://github.com/linumiz/qemu-tricore/releases/download/v1.0.0/qemu-tricore-linux-x86_64.tar.gz
		mkdir -p /opt/qemu-tricore
		tar -xzf qemu-tricore-linux-x86_64.tar.gz -C /opt/qemu-tricore
		rm qemu-tricore-linux-x86_64.tar.gz
		apt-get clean
		rm -rf /var/lib/apt/lists/*
	fi
EOF
ENV PATH="/opt/qemu-tricore/bin:${PATH}"

# Install Hexagon LLVM toolchain (x86_64 and aarch64)
RUN <<EOF
	if [ "${HOSTTYPE}" = "x86_64" ]; then
		tarball="clang+llvm-22.1.8-cross-hexagon-unknown-linux-musl.tar.zst"
		url="https://artifacts.codelinaro.org/artifactory/codelinaro-toolchain-for-hexagon/22.1.8________/${tarball}"
		subdir="x86_64-ubuntu-22.04"
	elif [ "${HOSTTYPE}" = "aarch64" ]; then
		tarball="clang+llvm-22.1.8-cross-hexagon-unknown-linux-musl_aarch64-linux-gnu.tar.zst"
		url="https://artifacts.codelinaro.org/artifactory/codelinaro-toolchain-for-hexagon/22.1.8________/${tarball}"
		subdir="aarch64-linux-gnu"
	fi
	if [ -n "${tarball}" ]; then
		apt-get update
		apt-get install -y --no-install-recommends zstd
		wget ${WGET_ARGS} "${url}"
		mkdir -p /opt/toolchains/hexagon
		tar --use-compress-program=unzstd --strip-components=1 -xf "${tarball}" -C /opt/toolchains/hexagon
		rm "${tarball}"
		ln -s /opt/toolchains/hexagon/${subdir} /opt/toolchains/hexagon/host
		/opt/toolchains/hexagon/host/bin/clang --version
		apt-get clean
		rm -rf /var/lib/apt/lists/*
	fi
EOF
ENV PATH="/opt/toolchains/hexagon/host/bin:${PATH}"

# Set build environment variables
ENV ZEPHYR_TOOLCHAIN_VARIANT=zephyr
