# CI Image (ci)
#
# This image contains everything in the `ci-base` image and the Zephyr SDK.

ARG BASE_IMAGE
FROM ${BASE_IMAGE:-zephyrprojectrtos/ci-base:latest}

ARG USERNAME=user
ARG WGET_ARGS="-q --show-progress --progress=bar:force:noscroll"

ARG ZSDK_VERSION=1.0.1
ENV ZSDK_VERSION=$ZSDK_VERSION

# Install Zephyr SDK
RUN <<EOF
	mkdir -p /opt/toolchains
	cd /opt/toolchains
	wget ${WGET_ARGS} https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v${ZSDK_VERSION}/zephyr-sdk-${ZSDK_VERSION}_linux-${HOSTTYPE}_gnu.tar.xz
	tar xf zephyr-sdk-${ZSDK_VERSION}_linux-${HOSTTYPE}_gnu.tar.xz
	zephyr-sdk-${ZSDK_VERSION}/setup.sh -t all -h -c
	rm zephyr-sdk-${ZSDK_VERSION}_linux-${HOSTTYPE}_gnu.tar.xz
EOF

# Run the Zephyr SDK setup script as 'user' in order to ensure that the
# `Zephyr-sdk` CMake package is located in the package registry under the
# user's home directory.
USER $USERNAME

RUN <<EOF
	sudo -E -- bash -c '
	/opt/toolchains/zephyr-sdk-${ZSDK_VERSION}/setup.sh -c &&
	chown -R $USERNAME:$USERNAME /home/$USERNAME/.cmake
	'
EOF

USER root

# Install TriCore GCC for AURIX (x86_64 only)
RUN <<EOF
	if [ "${HOSTTYPE}" = "x86_64" ]; then
		wget ${WGET_ARGS} https://github.com/Linumiz/aurix-gcc-toolchain/releases/download/v11.3.0/aurixgcc_03-2026_Linux_x86-x64.zip
		mkdir -p /opt/toolchains/tricore-elf
		unzip -o aurixgcc_03-2026_Linux_x86-x64.zip -d /opt/toolchains/tricore-elf
		chmod +x /opt/toolchains/tricore-elf/bin/*
		chmod +x /opt/toolchains/tricore-elf/tricore-elf/bin/*
		rm aurixgcc_03-2026_Linux_x86-x64.zip
	fi
EOF

# Set build environment variables
ENV ZEPHYR_TOOLCHAIN_VARIANT=zephyr
