# Developer Image (zephyr-build)

ARG BASE_IMAGE
FROM ${BASE_IMAGE:-zephyrprojectrtos/ci:latest}

ARG USERNAME=user

# Install packages
RUN <<EOF
	apt-get -y update
	apt-get -y upgrade
	apt-get install --no-install-recommends -y \
		openbox \
		python3-xdg \
		libpython3-dev \
		x11vnc \
		xvfb \
		xterm \
		xz-utils \
		usbutils \
		vim
EOF

# Clean up stale packages
RUN <<EOF
	apt-get clean -y
	apt-get autoremove --purge -y
	rm -rf /var/lib/apt/lists/*
EOF

# Add entrypoint script (it is in home because
# I can't figure out how to get the $USERNAME
# into the string.)
ADD ./entrypoint.sh /home/entrypoint.sh
RUN dos2unix /home/entrypoint.sh
ENTRYPOINT ["/home/entrypoint.sh"]

# Add bash completion script
ADD ./bash_completion /home/$USERNAME/.bash_completion
RUN mkdir -p /home/$USERNAME/.bash_completion.d


# Adjust $USERNAME home directory permissions
USER root
RUN chown -R $USERNAME:$USERNAME /home/$USERNAME

# Switch to 'user' context
USER $USERNAME

# Configure environment variables
ENV DISPLAY=:0
ENV ZEPHYR_BASE=/workdir/zephyr

# Set working directory
WORKDIR /workdir
VOLUME ["/workdir"]

# Configure VNC authentication
ARG VNCPASSWD=zephyr
RUN <<EOF
	mkdir ~/.vnc
	x11vnc -storepasswd ${VNCPASSWD} ~/.vnc/passwd
EOF

# Expose port 5900 for VNC
EXPOSE 5900

# Launch bash shell by default
CMD ["/bin/bash"]
