# Developer Image (zephyr-build)

ARG BASE_IMAGE
FROM ${BASE_IMAGE:-zephyrprojectrtos/ci:latest}

ARG USERNAME=user
ARG UBUNTU_MIRROR_ARCHIVE=archive.ubuntu.com/ubuntu
ARG UBUNTU_MIRROR_SECURITY=security.ubuntu.com/ubuntu
ARG UBUNTU_MIRROR_PORTS=ports.ubuntu.com/ubuntu-ports

# Install APT packages
RUN <<EOF
	# Set up custom Ubuntu APT mirrors
	pushd /etc/apt/sources.list.d
	cp ubuntu.sources ubuntu.sources.bak
	sed -i "s#archive.ubuntu.com/ubuntu#${UBUNTU_MIRROR_ARCHIVE}#" ubuntu.sources
	sed -i "s#security.ubuntu.com/ubuntu#${UBUNTU_MIRROR_SECURITY}#" ubuntu.sources
	sed -i "s#ports.ubuntu.com/ubuntu-ports#${UBUNTU_MIRROR_PORTS}#" ubuntu.sources
	popd

	# Upgrade system packages
	apt-get -y update
	apt-get -y upgrade

	# Install development packages
	apt-get install --no-install-recommends -y \
		openbox \
		python3-xdg \
		libpython3-dev \
		x11vnc \
		xvfb \
		xterm \
		xz-utils \
		usbutils \
		vim

	# Clean up stale packages
	rm -rf /var/lib/apt/lists/*

	# Clean up local repository
	apt-get clean -y
	apt-get autoremove --purge -y

	# Restore original Ubuntu mirrors
	pushd /etc/apt/sources.list.d
	mv -f ubuntu.sources.bak ubuntu.sources
	popd
EOF

# Add entrypoint script (it is in home because
# I can't figure out how to get the $USERNAME
# into the string.)
ADD ./entrypoint.sh /home/entrypoint.sh
RUN dos2unix /home/entrypoint.sh
ENTRYPOINT ["/home/entrypoint.sh"]

# Add bash completion script
ADD ./bash_completion /home/$USERNAME/.bash_completion
RUN mkdir -p /home/$USERNAME/.bash_completion.d

# Adjust $USERNAME home directory permissions
USER root
RUN chown -R $USERNAME:$USERNAME /home/$USERNAME

# Switch to 'user' context
USER $USERNAME

# Configure environment variables
ENV DISPLAY=:0
ENV ZEPHYR_BASE=/workdir/zephyr

# Set working directory
WORKDIR /workdir
VOLUME ["/workdir"]

# Configure VNC authentication
ARG VNCPASSWD=zephyr
RUN <<EOF
	mkdir ~/.vnc
	x11vnc -storepasswd ${VNCPASSWD} ~/.vnc/passwd
EOF

# Expose port 5900 for VNC
EXPOSE 5900

# Launch bash shell by default
CMD ["/bin/bash"]
